#
# Copyright (C) Lightbend Inc. <https://www.lightbend.com>
#
# sync with documentation/project/build.properties
<<<<<<< HEAD
sbt.version=1.3.13
=======
sbt.version=1.5.3
>>>>>>> 8bae9cad7c (sbt 1.5.3)
