#
# Copyright (C) Lightbend Inc. <https://www.lightbend.com>
#
# sync with project/build.properties
<<<<<<< HEAD
sbt.version=1.3.13
=======
sbt.version=1.5.5
>>>>>>> 171bc72fc2 (sbt 1.5.5 (was 1.5.3))
