#
# Copyright (C) Lightbend Inc. <https://www.lightbend.com>
#
# sync with project/build.properties
<<<<<<< HEAD
sbt.version=1.3.13
=======
sbt.version=1.5.0
>>>>>>> 3900b74ab1... Update sbt to 1.5.0
